const getRandomNumber = function (min, max) {
  min = Math.ceil(min); // вычисляет и возвращает наименьшее целое число, которое больше или равно переданному числу (округляет число вверх)
  max = Math.floor(max); // вычисляет и возвращает наибольшее целое число, которое меньше или равно переданному числу (округляет число вниз)

  if (min == max) {
    return 'Минимальное значение равно максимальному значению'
  } else if (min > max) {
    return 'Минимальное значение больше максимального значения'
  } else {
    return Math.floor(Math.random() * (max - min + 1)) + min; // Результат: целое число из диапазона "от...до"
  }
}

const getRandomNumberDot = function (min, max, dotNumber) {
  if (min == max) {
    return 'Минимальное значение равно максимальному значению'
  } else if (min > max) {
    return 'Минимальное значение больше максимального значения'
  } else {
    return (Math.random() * (max - min) + min).toFixed(dotNumber); // Результат: число с плавающей точкой из диапазона "от...до" с указанным "количеством знаков после запятой"
  }
}
